# PORT
PORT = 3000
NODE_ENV = development

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = Smallville98
DB_DATABASE = dev
POSTGRES_DB = dev
POSTGRES_USER = postgres
POSTGRES_PASSWORD = Smallville98

# TOKEN
SECRET_KEY = KeNTfxln3Vma6tv4LM8kA1J3uNxG4CtfFtqr0W35XUb25VidNylJhnorUBDuJc8
MASTER = JHiu9iJOlsdASdZh1xgEfbqnQkytVrPVP

# LOG
LOG_FORMAT = dev
LOG_DIR = ./logs

# CORS
ORIGIN = *
CREDENTIALS = true
